ComboBoxMultipleControl/UserControls/ComboBoxEx.xaml

<UserControl x:Class="ComboBoxMultipleControl.UserControls.ComboBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComboBoxMultipleControl.UserControls"
             xmlns:comboBoxMultipleControl="clr-namespace:ComboBoxMultipleControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MultiComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="comboBoxMultipleControl:Student">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Click="ComboItemCheckBoxClick_OnClick"  IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="21" />
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label"
                                            Margin="1,1,0,1"
                                            IsHitTestVisible="False"
                                            IsTabStop="False" />
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2">
                                    <ContentControl VerticalAlignment="Center" 
                                                VerticalContentAlignment="Center" />
                                </Border>
                                <!--下拉按钮-->
                                <ToggleButton x:Name="PART_DropDownToggle"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          IsChecked="{Binding IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="False">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="White"
                                                BorderBrush="#d9d9d9"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Grid.Column="0"/>
                                                    <Path Grid.Column="1"
                                                          Stretch="Fill"
                                                          Height="15"
                                                          Fill="DarkGray"
                                                          Data="M879.206 301.466l-379.153 455.339-379.221-455.339z" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <!--水印-->
                                <Border Grid.Column="1">
                                    <TextBlock x:Name="Message"
                                           Margin="5,2,5,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           IsHitTestVisible="False"
                                           Padding="0"
                                           TextAlignment="Center"
                                           Visibility="Collapsed" />
                                </Border>
                                <!--主内容区域-->
                                <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0" >
                                    <ContentPresenter x:Name="PART_SelectedItem" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding Tag}" 
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="Stretch" 
                                                      Margin="2,0,2,0" 
                                                      IsHitTestVisible="False" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <!--文本编辑-->
                                    <TextBox  x:Name="PART_EditableTextBox" Visibility="Collapsed" 
                                              HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsReadOnly="{TemplateBinding IsReadOnly}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              Foreground="{TemplateBinding Foreground}"
                                              Text="{TemplateBinding Text}"
                                              FontSize="{TemplateBinding FontSize}" />
                                </Grid>
                            </Grid>
                            <!--弹出下拉控件-->
                            <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding IsDropDownOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border x:Name="PopupBorder"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        Background="White"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5" />
                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                              Margin="1"
                                              BorderThickness="0">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--1.显示水印-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <!--编辑模式-->
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                                <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                                <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="cb"
                  Style="{StaticResource MultiComboBoxStyle}"
                  ItemsSource="{Binding StudentInfos}"></ComboBox>
    </Grid>
</UserControl>
