ElectricRelay/MainWindow.xaml

<Window x:Class="ElectricRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricRelay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120" Height="28" Content="打开端口" Click="OpenCom_Click"/>
            <Button Width="120" Height="28" Content="关闭端口" Click="CloseCom_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120" Height="28" Content="打开第一路" Click="OpenOne_Click"/>
            <Button Width="120" Height="28" Content="关闭第一路" Click="CloseOne_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120" Height="28" Content="打开第二路" Click="OpenTwo_Click"/>
            <Button Width="120" Height="28" Content="关闭第二路" Click="CloseTwo_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120" Height="28" Content="打开第三路" Click="OpenThree_Click"/>
            <Button Width="120" Height="28" Content="关闭第三路" Click="CloseThree_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120" Height="28" Content="打开第四路" Click="OpenFour_Click"/>
            <Button Width="120" Height="28" Content="关闭第四路" Click="CloseFour_Click"/>
        </StackPanel>
    </Grid>
</Window>
