CheckComBox/CheckComBoxCtrl.xaml

<UserControl x:Class="CheckComBox.CheckComBoxCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>

        <!--编辑框样式-->
        <Style x:Key="CobText" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="楷体"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border" CornerRadius="3,0,0,3" Padding="0" BorderBrush="#A3A3A3" BorderThickness="1,1,0,0" Focusable="False" >
                            <Border Name="BorderIn1" CornerRadius="3,0,0,3" Padding="0" BorderBrush="#D0D0D0" BorderThickness="1,1,0,0" Focusable="False"  >
                                <Border Name="BorderIn2" CornerRadius="3,0,0,3" Padding="3" Background="White" BorderBrush="#EFEFEF" BorderThickness="1,1,0,0" Focusable="False"  >
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#A3A3A3"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#A3A3A3"/>
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBoxItem数据模板-->
        <DataTemplate x:Key="CheckShow">
            <CheckBox Name="ckb_CobItem" 
                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"
                      Loaded="ckb_CobItem_Loaded"
                      FocusVisualStyle="{x:Null}" 
                      Click="ckb_CobItem_Click">
            </CheckBox>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ComboBox Name="cob_Box"  
                  HorizontalAlignment="Left"
                  ItemTemplate="{StaticResource CheckShow}" 
                  Focusable="False"/>
        <TextBox Name="txb_EditBox" 
                 Focusable="False" 
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center" 
                 Style="{StaticResource CobText}"></TextBox>
    </Grid>
</UserControl>
