CheckComBox/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--组合框上的按钮样式-->
    <ControlTemplate x:Key="CmbToggleButton" TargetType="ToggleButton">
        <Grid>
            <Border Background="White" Opacity="0"/>
            <Border Width="25" HorizontalAlignment="Right">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#D7D7D7" Offset="0.0" />
                        <GradientStop Color="#AAAAAA" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Path x:Name="Arrow" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--组合框上的编辑框样式-->
    <ControlTemplate x:Key="CmbTextBox" TargetType="TextBox">
        <Border Name="Border" Background="{TemplateBinding Background}">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
    </ControlTemplate>

    <!--组合框中选项的样式-->
    <Style TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border BorderThickness="0" Background="White">
                        <Grid>
                            <Border Name="BorderSep1" Margin="8,0,8,0" BorderThickness="0,1,0,0" Padding="0" SnapsToDevicePixels="true" BorderBrush="#CCCCCC">
                                <Border Name="Border" Margin="0,3,0,3" CornerRadius="2" Padding="2" SnapsToDevicePixels="true">

                                </Border>
                            </Border>
                            <CheckBox Name="ckb_ComboItem" Margin="10,5,0,5" FocusVisualStyle="{x:Null}">
                                <ContentPresenter />
                            </CheckBox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#646464"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Darkgray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--组合框的总体样式-->
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="楷体"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Name="Border" CornerRadius="3" Padding="0" BorderBrush="#A4A4A4" BorderThickness="1,1,1,0">
                        <Grid Focusable="False">
                            <Grid >
                                <Border Name="BorderIn1" CornerRadius="3" Padding="0" BorderBrush="#D1D1D1" BorderThickness="1,1,0,0" >
                                    <Border Name="BorderIn2" CornerRadius="3" Padding="1" Background="White" BorderBrush="#EFEFEF" BorderThickness="1,1,0,0" >
                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </Border>
                                </Border>

                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" SnapsToDevicePixels="True">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" BorderThickness="0" Margin="0,1,0,0" SnapsToDevicePixels="True" CornerRadius="4">
                                            <Border x:Name="DropDownBorderIn" Background="White" Margin="0,0,3,0" CornerRadius="2" BorderThickness="1" BorderBrush="#A1A1A1" SnapsToDevicePixels="True">

                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <VirtualizingStackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Margin="0,-1,0,0"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>

                            <ToggleButton Name="ToggleButton" Template="{StaticResource CmbToggleButton}" Focusable="false" HorizontalAlignment="Stretch"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>

                            <TextBox x:Name="PART_EditableTextBox" Template="{StaticResource CmbTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"
                                     Margin="3,0,26,0" Focusable="{TemplateBinding Focusable}" Background="Transparent" Visibility="Hidden" FontSize="{TemplateBinding FontSize}" IsReadOnly="{TemplateBinding IsReadOnly}">
                                <TextBox.ContextMenu>
                                    <ContextMenu></ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#B8B8B8"/>
                            <Setter TargetName="BorderIn2" Property="Background" Value="#EBEBEB"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true" />
                                <Condition Property="IsEditable" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderIn2" Property="Background" Value="#646464"/>
                            <Setter TargetName="BorderIn2" Property="BorderBrush" Value="#646464"/>
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White"/>
                        </MultiTrigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ToggleButton" Property="Width" Value="25"/>
                            <Setter TargetName="ToggleButton" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>