WindowControlStyle/MutiLanguageWindow2.xaml

<Window x:Class="WindowControlStyle.MutiLanguageWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowControlStyle"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderA" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource LanguageA}" />
        </Style>
        <Style x:Key="HeaderB" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource LanguageB}" />
        </Style>
        <Style x:Key="HeaderC" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Content" Value="{DynamicResource LanguageC}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource LanguageLanguage}" Height="28" HorizontalAlignment="Left" Margin="26,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" DisplayMemberPath="LanguageDisplayName" SelectedIndex="0" Margin="160,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="204" SelectionChanged="comboBox1_SelectionChanged" />
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Height="188" HorizontalAlignment="Left" Margin="12,17,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="352" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="50"  HeaderStyle="{StaticResource HeaderA}"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkStart"  IsChecked="{Binding IsStart,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DataContext.IsEnabled, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="3*" HeaderStyle="{StaticResource HeaderB}" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  />
                <DataGridTextColumn Width="3*"  HeaderStyle="{StaticResource HeaderC}" Binding="{Binding Path=Website, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors =True}"  IsReadOnly="True"   />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
