TabControl/TabControl3.xaml

<Window x:Class="TabControl.TabControl3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControls="clr-namespace:TabControl.UserControls"
        mc:Ignorable="d"
        Title="TabControl3" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="TabItemCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="false"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3">
                            <Grid>
                                <!-- The Path below will render the button's X. -->
                                <Path x:Name="ButtonPath" 
                                      Margin="4"
                                      Data="M764.928 819.2c29.696 0 54.272-24.576 54.272-54.272 0-15.36-6.144-28.672-16.384-37.888l-215.04-215.04 214.016-214.016c10.24-10.24 16.384-23.552 16.384-37.888 0-29.696-24.576-54.272-54.272-54.272-15.36 0-28.672 6.144-37.888 16.384L512 436.224l-215.04-215.04c-10.24-10.24-23.552-16.384-37.888-16.384-29.696 0-54.272 24.576-54.272 54.272 0 15.36 6.144 28.672 16.384 37.888l215.04 215.04L222.208 724.992c-10.24 10.24-16.384 23.552-16.384 37.888 0 29.696 24.576 54.272 54.272 54.272 15.36 0 28.672-6.144 37.888-16.384L512 587.776l215.04 215.04C736.256 813.056 749.568 819.2 764.928 819.2z"                                   
                                      Fill="{TemplateBinding Foreground}"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Stretch="Fill"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                <!-- We don't really need the ContentPresenter, but what the heck ... -->
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonPath" 
                                        Property="Fill" 
                                        Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonPath"
                                        Property="Fill"
                                        Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Style-TabItem-Main" TargetType="{x:Type TabItem}">
            <Setter Property="MaxWidth" Value="100" />
            <!--https://social.msdn.microsoft.com/forums/vstudio/en-US/df4f7fc3-f0ec-4ed1-a022-a32650e49cb3/how-to-wrap-header-text-in-tabcontrol-->
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        --><!-- The Grid helps defining the general height of TabItems. --><!--
                        <Grid Height="30" VerticalAlignment="Bottom">
                            <Border Name="Border" 
                                    Background="Azure"
                                    BorderThickness="0 0 1 0"
                                    BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        --><!-- Text / TabItem's Caption --><!--
                                        <ColumnDefinition Width="*"/>
                                        --><!-- Close button --><!--
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    --><!-- This is where the Content of the TabItem will be rendered. --><!--
                                    <ContentPresenter x:Name="ContentSite"
                                                      Grid.Column="0"
                                                      Margin="5 0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ContentSource="Header"
                                             RecognizesAccessKey="True"/>
                                    <Button x:Name="cmdTabItemCloseButton"
                                            Grid.Column="1"
                                            Margin="2 0 8 0"
                                            Style="{StaticResource TabItemCloseButtonStyle}"
                                            Command="{Binding Path=DataContext.TabCloseCommand,RelativeSource={RelativeSource FindAncestor, 
                                                  AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding  
                                            RelativeSource={RelativeSource FindAncestor, 
                                                  AncestorType={x:Type TabItem}}}">
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            --><!-- The appearance of a TabItem when it's inactive/unselected --><!--
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Border.IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="90" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gainsboro"/>
                                <Setter Property="Foreground" Value="Black" />
                            </MultiTrigger>
                            --><!-- The appearance of a TabItem when it's disabled 
                               (in addition to Selected=False)--><!--
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Panel.ZIndex" Value="80" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="Header" Value="主页">
                                <Setter Property="Panel.ZIndex" Value="80" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="cmdTabItemCloseButton"
                                        Property="IsEnabled"
                                        Value="False" />
                            </Trigger>
                            --><!-- The appearance of a TabItem when it's active/selected --><!--
                            <Trigger Property="IsSelected" Value="True">
                                --><!-- We want the selected TabItem to always be on top. --><!--
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="cmdTabItemCloseButton"
                                        Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border>
                                <userControls:MyTabControl x:Name="HeaderPanel" 
                                             IsItemsHost="True" 
                                             Rows="1" />
                            </Border>

                            <Border x:Name="Border" Grid.Row="1" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   
  
    </Window.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeMenu"
                  Grid.Column="0"
                  Style="{StaticResource TreeViewStyle}"
                  ItemsSource="{Binding TreeViewContents}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ShowPageCommand}"
                                                   CommandParameter="{Binding ElementName=TreeMenu,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <Border Grid.Column="1" Background="White">
            <TabControl x:Name="TabControl" ItemsSource="{Binding TabContents}"
                        Style="{StaticResource Style-TabControl-Main}"
                        SelectedItem="{Binding SelectedTabItem}">
            </TabControl>
        </Border>
    </Grid>
</Window>
